/*variabili*/
@primary: #8bc34a;
@prim-dark: #5a9216;
@prim-light: #bef67a;
@secondary: #ba68c8;
@sec-light: #ee98fb;
@sec-dark: #883997;


body {
    background-color: @primary;
    font-family: 'Dosis', sans-serif;
}

.verdino {
    background-color: @prim-light;
}

.zeroPadding {
    padding: 0px;
}

.striscia {
    background-color: @prim-dark;
    height: 30px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    z-index: -1;
}
.galleria1 {
    padding: 0px;
    margin-top: -30px;
    width: 1170px;
    height: 422px;
    background-size: cover;
}

.ricerca {
    input {
        border: 5px solid @sec-dark;
        border-style: double;
        border-radius: 5px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers (Safari, Google Chrome, Opera 15+) */
        color: @sec-dark;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: @sec-dark;
       opacity: 1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: @sec-dark;
       opacity: 1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color: @sec-dark;
        }
}

.dimG {
    padding: 0px;
    input {
        background-color: @secondary;
        background-image: url(fingerprint-search-th.png);
        background-repeat: no-repeat;
        margin-top: 30px;
        width: 100%;
        height: 110px;
        text-indent: 100px;
        font-size: 32px;
        box-shadow: 5px 5px 5px @prim-dark;
    }
}

.dimP {
    input {
        background-color: @sec-light;
        background-image: url(fingerprint-search-thP.png);
        background-repeat: no-repeat;
        margin-top: 10px;
        width: 500px;
        height: 55px;
        text-indent: 50px;
        font-size: 16px;
        box-shadow: 5px 5px 5px #451d4d;
    }
}

.riquadro {
    background-color: @prim-light;
    height: 315px;
    padding: 0px;
    width: 100%;
    z-index: -1;
}

.loginForm {
    padding: 0px;
    height: 153px;
}

.nome {
    .arrow-up {
        width: 0; 
        height: 0; 
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid @prim-dark;
        z-index: -5;
        margin: 0 auto;
        margin-top: -151px;
    }

    h1 {
        text-align: center;
        font-family: 'Princess Sofia', cursive;
        font-size: 96px;
        margin: -107px 0px 0px -9px;
        color: white;
        z-index: -1;
    }
}

.login-buttons-dropdown-align- {
    padding: 15px;
    a:hover {
        cursor: pointer;
    }    
    .login-link {
        color: @sec-dark;
        font-size: 18px;
    }

    .login-link-text {
        .login-link;
    }

    .login-close-text {
        color: @prim-dark;
    }
    a#signup-link.additional-link {
        .login-link;
        float: right;
        margin-top: -110px;
    }
    a#forgot-password-link.additional-link {
        .login-link;
        float: right;
        margin-top: -80px;
    }
    a#back-to-login-link.additional-link {
        .login-link;
        float: right;
        margin-top: -80px;
    }
    label {
        .login-link;
    }
    
    #login-email {
        margin-left: 50px;
        width: 152px;
    }
    #forgot-password-email {
        margin-left: 50px;
        width: 152px;
    }
    #login-password {
        margin-left: 23px;
        width: 152px;
    }
    
    #login-username {
        margin-left: 19px;
        width: 152px;
    }
    
    #login-username-or-email {
        margin-left: 25px;
        width: 152px;
    }
    
    .login-button.login-button-form-submit,#login-buttons-open-change-password, #login-buttons-logout {
        width: 152px;
        height: 26px;
        position: absolute;
        left: 290px;
        bottom: 190px;
        color: white;
        font-size: 16px;
        background-color: @prim-dark;
        border-radius: 10px;
        text-align: center;
        
        &:hover {
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        &:active {
            transform: translateY(4px);
        }
    }
    
    .message.error-message {
        color: @sec-dark;
        font-size: 16px;
        width: 150px;
        position: absolute;
        left: 300px;
        bottom: 250px;
    }
}

.mappa1 {
    background-color: lightgray;
    margin-top: -315px;
    height: 315px;
    text-align: center;
}

.navigazione {
    margin-top: -30px;
    .navbar {
        background-color: @sec-dark;
        a:hover {
            background-color: @prim-light;
            
            &:active {
                background-color: @sec-light;
            }
        }
    
        img {
            max-height: 70px;
        }
        li {
            margin: 0px 5px;
        }
    }
}

.pulsante (@colore-di-sfondo: transparent) {
    border: none;
    background-color: @colore-di-sfondo;
    &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    &:active {
        transform: translateY(4px);
    }
    &:focus {
            outline-color: @primary;
    }
}

.int {
    padding: 0px 30px;
    p {
       font-size: 24px; 
    }
    .tit {
        font-size: 48px;
        font-weight: 700;
        }
    .ins {
        line-height: 100px;
        text-align: center;
        
        .dati {
            color: @sec-dark;
            font-weight: 600;
            font-style: italic;
        }
    }
    .rate {
        font-size: 24px;
        color: @sec-dark;
        font-weight: 600;
        float: right;
        margin-right: 90px;
        line-height: 100px;
        
        .miaStella .current-rating {
            color: @secondary;
        }
            
        .miaStella .active {
            color: @prim-dark;
        }
    }
    
    .myAdd {
        .pulsante;
        position: absolute;
        top: 30px;
        right: 0;
        
        img {
            max-height: 40px;
        }
    }
}

.immagini {
    .row {
        padding-bottom: 20px;
        .fotoInt {
            padding-bottom: 10px;
        }
    }
    .myAdd2 {
        .pulsante;
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 7;
        img {
            max-height: 40px;
        }
    }
}

.descr {
    p {
        font-size: 16px;
    }
    .myAdd3 {
    .pulsante;
    float: right;
    z-index: 7;
        img {
            max-height: 40px;
        }
    }
}

.form {
    padding: 30px;
    legend {
        font-size: 36px;
    }
    .control-label {
        font-size: 16px;
    }
    .insert {
        background-color: @sec-dark;
        font-size: 16px;
        color: white;
        width: 85px;
        border-radius: 10px;
        
        &:hover {
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        &:active {
            transform: translateY(4px);
        }
    }
}

.liLuoghi {
    a {
        text-decoration: none;
        font-size: 36px;
        font-weight: 700;
        color: @prim-dark;
        
        &:hover {
            background-color: @sec-light;
        }
    }
    span {
        font-size: 18px;
        .dati {
                color: @sec-dark;
                font-weight: 600;
                font-style: italic;
            }
    }
    .rateBis {
        font-size: 24px;
        color: @sec-dark;
        font-weight: 600;
        
        .miaStella .current-rating {
            color: @secondary;
        }
            
        .miaStella .active {
            color: @prim-dark;
        }
    }
}